# Roadmap

## Q jump fix

[X] Check out a branch -> solo-param
[X] Change plugin name to Frequalizer Alt
[X] Stash the changes that I have
[X] Can I run it? -> Yes
[X] Fix q jump interval
[X] Undo everything about solo

## Params

[X] Add params for Normal, Mid and Side
[X] Why are all params after the 6th one all Q18?

## Mid/Side UI

[X] Implement UI
    [X] Show empty rectangle
    [X] Hardcoded buttons
        [X] Stereo + Mid/Side
        [X] Mid + Side
        [X] Solo + Solo
    [X] Connect UI to param

## Bands UI

[X] Stereo should show stereo bands
[X] Mid or MidSolo should show mid bands
[X] Side or SideSolo should show side bands

## Plots

[X] Stereo should show stereo plots
[X] Mid or MidSolo should show mid plots
[X] Side or SideSolo should show side plots

## Audio part

[ ] Stereo should keep working as usual
[ ] When in Mid or Side mode, both Mid and Side need to be processed and outputted
    [ ] Decode into mid and side channels
    [ ] Process mid channel with mid bands
    [ ] Process side channel with side bands
    [ ] Re-encode back to stereo
[ ] Mid solo
    [ ] Decode into mid and side channels
    [ ] Process mid channel with mid bands
    [ ] Side channel needs to be silence
    [ ] Re-encode back to stereo
[ ] Side solo
    [ ] Decode into mid and side channels
    [ ] Process side channel with side bands
    [ ] Mid channel needs to be silence
    [ ] Re-encode back to stereo

## Cleanup

[ ] Remove JUCE_DISABLE_ASSERTIONS=1 from CMakeLists.txt
[ ] Look for FIXMEs
[ ] Re-enable branding?

## Deployment

[ ] Create plugin in Release mode and copy to the appropriate location
[ ] Notify original author?
