# Roadmap

## Q jump fix

[X] Check out a branch -> solo-param
[X] Change plugin name to Frequalizer Alt
[X] Stash the changes that I have
[X] Can I run it? -> Yes
[X] Fix q jump interval
[X] Undo everything about solo

## Params

[X] Add params for Normal, Mid and Side
[X] Why are all params after the 6th one all Q18?

## Mid/Side UI

[X] Implement UI
    [X] Show empty rectangle
    [X] Hardcoded buttons
        [X] Stereo + Mid/Side
        [X] Mid + Side
        [X] Solo + Solo
    [X] Connect UI to param

## Bands UI

[X] Stereo should show stereo bands
[X] Mid or MidSolo should show mid bands
[X] Side or SideSolo should show side bands

## Plots

[X] Stereo should show stereo plots
[X] Mid or MidSolo should show mid plots
[X] Side or SideSolo should show side plots

## Audio part

[X] Stereo should keep working as usual
[X] When in Mid or Side mode, both Mid and Side need to be processed and outputted
    [X] Encode into mid and side channels
    [X] Process mid channel with mid bands
    [X] Process side channel with side bands
    [X] Decode back to stereo
[X] Mid solo
    [X] Encode into mid and side channels
    [X] Process mid channel with mid bands
    [X] Side channel needs to be silence
    [X] Decode back to stereo
[X] Side solo
    [X] Encode into mid and side channels
    [X] Process side channel with side bands
    [X] Mid channel needs to be silence
    [X] Decode back to stereo
[X] Create analogous filters for mid and side
    [X] midFilters
        [X] Tag along filters
            [X] Prepare
            [X] Solo state
            [X] Gain
            [X] Calculate coefficients
    [X] sideFilters
        [X] Tag along filters
            [X] Prepare
            [X] Solo state
            [X] Gain
            [X] Calculate coefficients
[X] Make sure gain being applied to output is the same applied to the plot
[X] BUG: Bands disappear when in solo mode
[X] BUG: I'm getting absolute silence
[X] Test all of the above -> IT WORKS!

## More UI

[X] Mode selection UI should reflect stereo by default

## Cherry on top

[ ] Bool parameter goes fullscreen

## Cleanup

[ ] Remove JUCE_DISABLE_ASSERTIONS=1 from CMakeLists.txt
[ ] Look for FIXMEs
[ ] Re-enable branding?

## Tech debt

[ ] See FIXME in isCompatibleWith

## Deployment

[ ] Create plugin in Release mode and copy to the appropriate location
[ ] Notify original author?
